@media only screen and (max-width: 37.5em){
    /*Map + Liên Hệ*/
    .content__header{
        width: 100%;
        margin-left:-4%;
    }
    .map{
        width: 100%;
        height: 300px;
    }
    .btn{
        width: 190px;
    }
    /*Tuyển dụng*/
    .content__td{
        width: 85.5%;
        display: block;
        font-size: 20px;
        margin-left:-10%;
        &-items{
            width: 90%;
            margin-top: 5%;
        }
        &-items2{
            width: 90%;
            margin-top: 10%;
            margin-left: 0%;
        }
        p{
            font-size: 20px;
        }
        a{
            font-size: 15px;
        }
    }
    /*Banner*/
    .content__agency{
        background-image: url("./img/banner/banner-mobile.png");
        margin-left: 3%;
        width: 88%;
        height: 500px;
        .img{
            display: none;
        }
        .btn1{
            margin-top: 35%;
            margin-left: 2%
        }
        h1{
            margin-left: 2%;
            font-size:26px;
        }
    }
    /*thông tin nội bộ*/
    .content_tt{
        width: 85%;
        font-size: 15px;
        padding-left: 1%;
        .heading{
            font-size: 20px;
        }
        &-items{
            display: block;
        }
        &-items1{
            width: 110%;
            display: flex;
            img{
                width: 90%;
            }
        }
        &-items2{
            width: 110%;
            display: flex;
            img{
                width: 90%;
            }
        }
    }
    .content_tt{
        width: 80%;
        margin-left: 2%;
        a{
            font-size: 16px;
        }
    }
    /*Footer*/
    footer{
        width: 85%;
        margin-left: -9%;
        .mx3{
            margin-left: -2%;
        }
        .time{
            font-size: 14px;
            display: grid;
            grid-template-columns: 48% 48%;
        }
        .time2{
            margin-left: 10px;
        }
        .h1{
            font-size: 20px;
        }
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px){
    h1{font-size: 20px;}
    .content__header{
        width: 95%;
        .map{
            width: 95%;
            height: 650px;
        }
    }
    .content__td{
        width: 80%;
        p{
            font-size: 25px;
        }
        a{
            font-size: 20px;
        }
    }
    .content__agency{
        width: 80%;
        height: 200px;
        .img{
            width: 80%;
        }
        h1{
            font-size: 22px;
            margin-top: 1%;
            margin-left: 2%;
        }
        .btn1{
            margin-left: 2%;
            margin-top: 13%;
        }
    }
    .content_tt{
        width: 76%;
        font-size: 20px;
        .heading{
            font-size: 30px;
        }
        &-items{
            display: block;
        }
        &-items1{
            width: 110%;
            display: flex;
            img{
                width: 90%;
            }
        }
        &-items2{
            width: 110%;
            display: flex;
            img{
                width: 90%;
            }
        }
    }
    footer{
        width: 100%;
        font-size: 10px;
        padding-left: 5%;
    }

}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1336px){
    h1{font-size: 20px;}
    .content__header{
        width: 95%;
        margin-left: 3.5%;
        .map{
            width: 95%;
            height: 650px;
        }
    }
    .content__td{
        width: 78%;
        margin-left: -2%;
        display: flex;
        p{
            font-size: 25px;
        }
        a{
            font-size: 20px;
        }
    }
    .content__agency{
        width: 80%;
        height: 200px;
        margin-left: 11%;
        .img{
            width: 78%;
        }
        h1{
            font-size: 26px;
            margin-top: 1%;
            margin-left: 6%;
        }
        .btn1{
            margin-left: 6%;
            margin-top: 13%;
        }
    }
    .content_tt{
        width: 74.5%;
        font-size: 20px;
        margin-left: 11%;
        .heading{
            font-size: 30px;
        }
        &-items{
            display: block;
            margin-bottom: 2%;
        }
        &-items1{
            width: 110%;
            display: flex;
            img{
                width: 90%;
            }
        }
        &-items2{
            width: 110%;
            display: flex;
            img{
                width: 90%;
            }
        }
    }
    footer{
        width: 81%;
        margin-left: -2%;
        font-size: 10px;
    }
}

